<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tickets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <span class="close-btn">&times;</span>
        <h1>My Tickets</h1>
        <span class="help-btn">Help</span>
    </header>

    <!-- Ticket Container -->
    <div class="ticket-container">
        <!-- Ticket Box 1 -->
        <div class="ticket-box">
            <div class="ticket-header">
                <p>Verified Fan Offer</p>
                <div class="ticket-info">
                     <div><strong>SEC</strong> <br> UPPER</div>
                    <div><strong>ZONE</strong> <br> UPPER</div>
                    <div><strong>SEAT</strong> <br> -</div>
                </div>
            </div>
            <div class="image-section">
                <img src="https://via.placeholder.com/300x150" alt="Event Image">
                <div class="image-caption">
                    <p>Billie Eilish: Hit Me Hard And Soft Tour</p>
                    <p>Thu, Jul 10, 17:30pm • The 02, London. </p>
                </div>
            </div>
            <div class="ticket-details">
                <p>UPPER LEVEL</p>
                <button>View Ticket</button>
                <p class="ticket-link">Ticket Details</p>
            </div>
            <div class="ticket-footer">
                <p>ticketmaster.verified®</p>
            </div>
        </div>

        <!-- Ticket Box 2 -->
        <div class="ticket-box">
            <div class="ticket-header">
                <p>Verified Fan Offer</p>
                <div class="ticket-info">
                <div><strong>SEC</strong> <br> UPPER</div>
                    <div><strong>ZONE</strong> <br> UPPER</div>
                    <div><strong>SEAT</strong> <br> -</div>
                </div>
            </div>
            <div class="image-section">
                <img src="https://via.placeholder.com/300x150" alt="Event Image">
                <div class="image-caption">
                    <p>Billie Eilish: Hit Me Hard And Soft Tour</p>
                    <p>Thu, Jul 10, 17:30pm • The 02, London. </p>
                </div>
            </div>
            <div class="ticket-details">
                <p>UPPER LEVEL</p>
                <button>View Ticket</button>
                <p class="ticket-link">Ticket Details</p>
            </div>
            <div class="ticket-footer">
                <p>ticketmaster.verified®</p>
            </div>
        </div>

        <!-- Ticket Box 3 -->
        <div class="ticket-box">
            <div class="ticket-header">
                <p>Verified Fan Offer</p>
                <div class="ticket-info">
                   <div><strong>SEC</strong> <br> UPPER</div>
                    <div><strong>ZONE</strong> <br> UPPER</div>
                    <div><strong>SEAT</strong> <br> -</div>
                </div>
            </div>
            <div class="image-section">
                <img src="https://via.placeholder.com/300x150" alt="Event Image">
                <div class="image-caption">
                    <p>Billie Eilish: Hit Me Hard And Soft Tour</p>
                    <p>Thu, Jul 10, 17:30pm • The 02, London. </p>
                </div>
            </div>
            <div class="ticket-details">
                <p>UPPER LEVEL</p>
                <button>View Ticket</button>
                <p class="ticket-link">Ticket Details</p>
            </div>
            <div class="ticket-footer">
                <p>ticketmaster.verified®</p>
            </div>
        </div>

        <!-- Ticket Box 4 -->
        <div class="ticket-box">
            <div class="ticket-header">
                <p>Verified Fan Offer</p>
                <div class="ticket-info">
            <div><strong>SEC</strong> <br> UPPER</div>
                    <div><strong>ZONE</strong> <br> UPPER</div>
                    <div><strong>SEAT</strong> <br> -</div>
                </div>
            </div>
            <div class="image-section">
                <img src="https://via.placeholder.com/300x150" alt="Event Image">
                <div class="image-caption">
                    <p>Billie Eilish: Hit Me Hard And Soft Tour</p>
                    <p>Thu, Jul 10, 17:30pm • The 02, London. </p>
                </div>
            </div>
            <div class="ticket-details">
                <p>UPPER LEVEL</p>
                <button>View Ticket</button>
                <p class="ticket-link">Ticket Details</p>
            </div>
            <div class="ticket-footer">
                <p>ticketmaster.verified®</p>
            </div>
        </div>

 