/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000; /* Black background */
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 16px;
    margin: 0;
}

.close-btn, .help-btn {
    font-size: 14px;
    cursor: pointer;
    color: #fff;
}

/* Ticket Container */
.ticket-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    overflow-x: auto;
    gap: 10px;
    margin-top: 20px;
}

.ticket-box {
    width: 280px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    flex-shrink: 0;
}

/* Ticket Header */
.ticket-header {
    background-color: #007BFF; /* Blue background */
    color: #fff;
    padding: 10px 0;
}

.ticket-info {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    font-size: 14px;
    font-weight: bold;
}

/* Image Section */
.image-section img {
    width: 100%;
    height: auto;
}

.image-caption {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    color: #fff;
    padding: 10px 5px;
    font-size: 12px;
}

/* Ticket Details */
.ticket-details {
    padding: 10px 0;
}

.ticket-details p {
    font-size: 12px;
    margin: 5px 0;
    color: #333;
}

.ticket-details button {
    background-color: #007BFF; /* Blue button */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.ticket-details button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.ticket-link {
    font-size: 12px;
    color: #007BFF;
    cursor: pointer;
    text-decoration: underline;
}

/* Ticket Footer */
.ticket-footer {
    background-color: #007BFF;
    color: #fff;
    padding: 5px 0;
    font-size: 10px;
    font-weight: bold;
}

/* Scroll Bar */
.scroll-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dots {
    width: 80px;
    height: 8px;
    border-radius: 5px;
    background: linear-gradient(90deg, #007BFF 25%, #fff 25%, #007BFF 50%, #fff 50%, #007BFF 75%, #fff 75%, #007BFF);
    background-size: 200% 100%;
    animation: scroll-dots 1.5s infinite linear;
}

/* Action Buttons */
.action-buttons {
    display: flex;
   

 justify-content: space-around;
    padding: 20px;
}

.action-btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.action-btn:hover {
    background-color: #0056b3;
}

/* Scroll Dots Animation */
@keyframes scroll-dots {
    0% { background-position: 200% 0; }
    100% { background-position: 0 0; }
}